<project name="ServerSocketChannel" default="Run" basedir=".">

    <property name="path" location="/Users/calin/IdeaProjects/Bernoulli/src/serverchannel"/>
    <property name="host" value="localhost"/>
    <property name="port" value="1099"/>

    <target name="Init">
        <tstamp/>
        <delete dir="client"/>
        <mkdir dir="client"/>
    </target>

    <target name="Compile" depends="Init">
        <javac srcdir="src" includes="Client.java" destdir="client" sourcepath=".." includeantruntime="false"/>
    </target>

    <target name="Run" depends="Compile">
        <java classname="serverchannel.src.Client" fork="yes">
            <classpath>
                <pathelement path="client" />
            </classpath>
            <arg line="${host} ${port}" />
        </java>
    </target>
</project>